ANYKERNEL_SOURCE=https://github.com/ztc1997/android_kernel_xiaomi_sm6150
ANYKERNEL_SOURCE_BRANCH=phoenix-r-oss
KERNEL_SOURCE=https://github.com/ztc1997/android_kernel_xiaomi_sm6150
KERNEL_SOURCE_BRANCH=phoenix-r-oss
KERNEL_TARGET=phoenix-stock
BUILD_ARGS:CC=clang LD=ld.lld
