ANYKERNEL_SOURCE=https://github.com/redcliff-op/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/SlackerState/android_kernel_xiaomi_sm6150
KERNEL_SOURCE_BRANCH=R
KERNEL_TARGET=phoenix-stock
BUILD_ARGS:CC=clang LD=ld.lld
