ANYKERNEL_SOURCE=https://github.com/ztc1997/android_kernel_xiaomi_sm6150/tree/phoenix-r-oss/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=phoenix-r-oss
KERNEL_SOURCE=https://github.com/ztc1997/android_kernel_xiaomi_sm6150/releases/tag/v1.20.3
KERNEL_SOURCE_BRANCH=phoenix-r-oss
KERNEL_TARGET=sm8150-perf
BUILD_ARGS:CC=clang LD=ld.lld
