ANYKERNEL_SOURCE=https://github.com/SlackerState/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/SlackerState/android_kernel_xiaomi_sm6150
KERNEL_SOURCE_BRANCH=phoenix-r-oss
KERNEL_TARGET=sm8150-perf
BUILD_ARGS:CC=clang LD=ld.lld
