ANYKERNEL_SOURCE=https://github.com/redcliff-op/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/redcliff-op/android_kernel_xiaomi_phoenix
KERNEL_SOURCE_BRANCH=phoenix-r-oss
KERNEL_TARGET=vendor/davinci_user_defconfig
BUILD_ARGS:CC=clang LD=ld.lld
